# This is the development environment configuration file for the application.
# ~~~~~

# Start by including the main configuration file
include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://tweed.liv.tronsystems.co.uk:5432/jncc"
db.default.user=jncc
db.default.password="tronsystems!"

db.default.jndiName="NoiseRegistryDS"
jpa.default=defaultPersistenceUnitLocal