# This is the development environment configuration file for the application.
# ~~~~~

# Start by including the main configuration file
include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://annan.liv.tronsystems.co.uk:5432/jncc"
db.default.user=jncc
db.default.password="tronsystems!"

db.default.jndiName="NoiseRegistryDS"
jpa.default=defaultPersistenceUnitLocal

mail.smtp.host=bowmore.liv.tronsystems.co.uk
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.smtp.user="david.simpson@tronsystems.co.uk"
mail.smtp.password=""

email.sendFrom="david.simpson@tronsystems.co.uk"
email.regulator_override_address="david.simpson@tronsystems.co.uk"
application.hostname="localhost:9000"

swagger.api.basepath="http://localhost:9000"
#logger.swagger=DEBUG