# This is the development environment configuration file for the application.
# ~~~~~

# Start by including the main configuration file
include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgres://tweed:5432/jncc"
db.default.user=jncc
db.default.password="tronsystems!"