# This is the main configuration file for the application running on openshift.
# ~~~~~
# Modified to perform compilation on the openshift server, instead of locally...

include "application"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="d=ODZSG[_Y?mYq=]7a3eFSdlJ6gq>PP]/t]QF38lY;aLF;^t`uE>]vM9?30bq<O<"

# Openshift database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://"${OPENSHIFT_MYSQL_DB_HOST}":"${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
# db.default.user=${OPENSHIFT_MYSQL_DB_USERNAME}
# db.default.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${OPENSHIFT_POSTGRESQL_DB_HOST}":"${OPENSHIFT_POSTGRESQL_DB_PORT}"/jncc"
db.default.user="jncc"
db.default.password="tronsystems!"

db.default.jndiName="NoiseRegistryDS"
jpa.default=defaultPersistenceUnitLocal

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# openshift action_hooks scripts configuration
# ~~~~~
openshift.play.params="-DapplyEvolutions.default=false"

#email.server.host=bowmore.liv.tronsystems.co.uk
#email.server.port=25
mail.smtp.host=80.177.75.98
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.smtp.user="info@tronsystems.co.uk"
mail.smtp.password=""

email.sendFrom="mnr@jncc.gov.uk"
email.regulator_override_address="Tetrienne.Box@jncc.gov.uk"

swagger.api.basepath="http://jncc-trondev1.rhcloud.com/api/v1"