# This is the test environment configuration file for the application.
# ~~~~~

# Start by including the main configuration file
include "application.conf"

#db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://annan.liv.tronsystems.co.uk:5432/jncctest"
db.default.user=jncctest
db.default.password="Edinburgh96"

db.default.jndiName="NoiseRegistryDStest"
jpa.default=defaultPersistenceUnitLocaltest

#Don't send regulator emails from test environment...
email.regulator_override_address="info@tronsystems.co.uk"

logger.swagger=ERROR
logger.org.hibernate=ERROR
logger.root=ERROR
logger.play=ERROR
logger.application=ERROR